<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en,zh-Hans,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm," />





  <link rel="alternate" href="/atom.xml" title="Haibo Yu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一. 简介根据维基百科的定义：链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是并不会按线性的顺序存储数据，而是在每一个节点里存到下一个节点的指针(Pointer)。由于不必须按顺序存储，链表在插入的时候可以达到O(1)的复杂度，比另一种线性表顺序表快得多，但是查找一个节点或者访问特定编号的节点则需要O(n)的时间，而顺序表相应的时间复杂度分别是O(logn)和O(1)。使">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="链表相关算法">
<meta property="og:url" content="http://haiboyu.me/zh-Hans/2017/10/02/链表相关算法/index.html">
<meta property="og:site_name" content="Haibo Yu">
<meta property="og:description" content="一. 简介根据维基百科的定义：链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是并不会按线性的顺序存储数据，而是在每一个节点里存到下一个节点的指针(Pointer)。由于不必须按顺序存储，链表在插入的时候可以达到O(1)的复杂度，比另一种线性表顺序表快得多，但是查找一个节点或者访问特定编号的节点则需要O(n)的时间，而顺序表相应的时间复杂度分别是O(logn)和O(1)。使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://haiboyu.me/zh-Hans/2017/10/02/链表相关算法/linkedlist-circle.jpg">
<meta property="og:image" content="http://haiboyu.me/zh-Hans/2017/10/02/链表相关算法/2LinkedList.jpg">
<meta property="og:updated_time" content="2017-10-09T18:18:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表相关算法">
<meta name="twitter:description" content="一. 简介根据维基百科的定义：链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是并不会按线性的顺序存储数据，而是在每一个节点里存到下一个节点的指针(Pointer)。由于不必须按顺序存储，链表在插入的时候可以达到O(1)的复杂度，比另一种线性表顺序表快得多，但是查找一个节点或者访问特定编号的节点则需要O(n)的时间，而顺序表相应的时间复杂度分别是O(logn)和O(1)。使">
<meta name="twitter:image" content="http://haiboyu.me/zh-Hans/2017/10/02/链表相关算法/linkedlist-circle.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haiboyu.me/zh-Hans/2017/10/02/链表相关算法/"/>





  <title>链表相关算法 | Haibo Yu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?84baf5bcb0c29c40eacced4833439612";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haibo Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haiboyu.me/zh-Hans/2017/10/02/链表相关算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haibo Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibo Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">链表相关算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T15:58:59-04:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/zh-Hans/2017/10/02/链表相关算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="zh-Hans/2017/10/02/链表相关算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一. 简介"></a>一. 简介</h2><p>根据维基百科的定义：链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是并不会按线性的顺序存储数据，而是在每一个节点里存到下一个节点的指针(Pointer)。由于不必须按顺序存储，链表在插入的时候可以达到O(1)的复杂度，比另一种线性表顺序表快得多，但是查找一个节点或者访问特定编号的节点则需要O(n)的时间，而顺序表相应的时间复杂度分别是O(logn)和O(1)。<br>使用链表结构可以克服数组链表需要预先知道数据大小的缺点，链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。但是链表失去了数组随机读取的优点，同时链表由于增加了结点的指针域，空间开销比较大。</p>
<h2 id="二-实际应用"><a href="#二-实际应用" class="headerlink" title="二. 实际应用"></a>二. 实际应用</h2><p>根据链表结构插入和删除效率特别高的特点，链表主要用于插入和删除数据比较频繁并要求高效率的场景，比如：</p>
<ol>
<li>操作系统的文件系统管理和内存池等。</li>
<li>内存数据库Redis中就有多个功能（发布与订阅、慢查询、监视器等）用到了无环双向链表。</li>
<li>版本管理系统Git的很多操作也是基于链表。merge和rebase等操作就是直接将链表指针移动到对应的branch所对应的node。</li>
<li>还有一些场景中，如果对使用线性表的长度和规模无法预测和控制时，会改为使用链表，比如通讯录等。</li>
</ol>
<h2 id="三-常见算法"><a href="#三-常见算法" class="headerlink" title="三. 常见算法"></a>三. 常见算法</h2><p>本文中所有的单向链表和双向链表的结构定义如下：</p>
<pre><code>//单向链表    
public class Node {
    private int value;
    private Node next;
...
}

//双向链表
public class DoublyNode {
    private int value;
    private DoublyNode previous;
    private DoublyNode next;
    ...
}
</code></pre><h3 id="1-在O-1-时间删除链表节点"><a href="#1-在O-1-时间删除链表节点" class="headerlink" title="1. 在O(1)时间删除链表节点"></a>1. 在O(1)时间删除链表节点</h3><p><strong>题目描述：</strong> 给定链表的头指针和一个节点指针，在O(1)时间删除该节点。</p>
<p><strong>分析：</strong> 本题主要思想是用下一个节点数据覆盖要删除的节点，然后删除下一个节点。如果待删除节点是尾节点时，直接删除该节点即可, 但是需要注意的是，这种情况下时间复杂度是O(N)而不是O(1)。</p>
<p><strong>代码如下：</strong> </p>
<pre><code>/**
 * Given a linked list, delete the node in O(1) time complexity.
 * @param headNodeBeforeDeletingNode The source head node of the linked list
 * @param nodeToBeDeleted The node need to be deleted.
 * @return The head node of the linked list after deleting the node.
 */
public Node deleteNodeInO1TimeComplexity(Node headNodeBeforeDeletingNode, Node nodeToBeDeleted) {
    if(null == headNodeBeforeDeletingNode || null == nodeToBeDeleted){
        System.out.println(&quot;The source linked list or the node to be deleted is null, will do nothing!&quot;);
        return headNodeBeforeDeletingNode;
    }

    if(null == nodeToBeDeleted.getNext()){
        //Note: Here if the node need to be removed is the last node of the list, we will
        //not be able to delete it in O(1) time complexity, it&apos;s gonna to be O(N).
        Node tempNode = headNodeBeforeDeletingNode;
        while(tempNode.getNext() != null){
            if(tempNode.getNext().equals(nodeToBeDeleted)){
                tempNode.setNext(null);
                return headNodeBeforeDeletingNode;
            }
            tempNode = tempNode.getNext();
        }
    }else{
        Node nextNode = nodeToBeDeleted.getNext();
        nodeToBeDeleted.setValue(nextNode.getValue());
        nodeToBeDeleted.setNext(nextNode.getNext());
    }
    return headNodeBeforeDeletingNode;
}
</code></pre><h3 id="2-单链表的转置-transpose"><a href="#2-单链表的转置-transpose" class="headerlink" title="2. 单链表的转置(transpose)"></a>2. 单链表的转置(transpose)</h3><p><strong>题目描述：</strong> 输入一个单向链表，输出逆序反转后的链表</p>
<p><strong>分析：</strong> 用两个辅助指针 pre、next 在链表上循环一遍即可</p>
<p><strong>代码如下：</strong> </p>
<pre><code>/**
 * Transpose the linked list to a reverse order.
 * @param headNodeOfSourceList The head node of the source linked list
 * @return The head node of the transposed linked list.
 */
public Node transposeLinkedList(Node headNodeOfSourceList){
    if(null == headNodeOfSourceList || headNodeOfSourceList.getNext() == null){
        System.out.println(&quot;The source linked list is null or only has 1 element, will do nothing!&quot;);
        return headNodeOfSourceList;
    }
    Node pre = null;
    Node next = null;
    Node cur = headNodeOfSourceList;
    while(cur != null){
        next = cur.getNext();
        cur.setNext(pre);
        pre = cur;
        cur = next;
    }
    return pre;
}
</code></pre><h3 id="3-求链表倒数第k个节点"><a href="#3-求链表倒数第k个节点" class="headerlink" title="3. 求链表倒数第k个节点"></a>3. 求链表倒数第k个节点</h3><p><strong>题目描述：</strong> 输入一个单向链表，输出该链表中倒数第k个节点，链表的倒数第0个节点为链表的尾指针。</p>
<p><strong>分析：</strong> 设置两个指针 p1、p2，首先 p1 和 p2 都指向 head，然后 p2 向前走 k 步，这样 p1 和 p2 之间就间隔 k 个节点，最后 p1 和 p2 同时向前移动，直至 p2 走到链表末尾。</p>
<p><strong>代码如下：</strong> </p>
<pre><code>/**
 * Given a linked list and a int k(between 1 and length of list), get the last K node.
 * @param headNodeOfSourceList
 * @param k The int k(between 1 and length of list)
 * @return The last k node
 */
public Node getLastKNodeOfTheLinkedList(Node headNodeOfSourceList, int k){
    Node position1 = headNodeOfSourceList;
    Node position2 = headNodeOfSourceList;
    int j = k;
    //First, move position2 to the k-th element of the list.
    while(j &gt; 1){
        position2 = position2.getNext();
        j--;
    }

    //Then move both position1 and position2 forward, when position2 reach end,
    // position1 is the last k-th element.
    while(position2.getNext() != null){
        position1 = position1.getNext();
        position2 = position2.getNext();
    }

    return position1;
}
</code></pre><h3 id="4-求链表的中间节点"><a href="#4-求链表的中间节点" class="headerlink" title="4. 求链表的中间节点"></a>4. 求链表的中间节点</h3><p><strong>题目描述：</strong> 求链表的中间节点，如果链表的长度为偶数，返回中间两个节点的任意一个，若为奇数，则返回中间节点。</p>
<p><strong>分析：</strong> 此题的解决思路和第3题「求链表的倒数第 k 个节点」很相似。可以先求链表的长度，然后计算出中间节点所在链表顺序的位置。但是如果要求只能扫描一遍链表，如何解决呢？最高效的解法和第3题一样，通过两个指针来完成。用两个指针从链表头节点开始，一个指针每次向后移动两步，一个每次移动一步，直到快指针移到到尾节点，那么慢指针即是所求。</p>
<p><strong>代码如下：</strong> </p>
<pre><code>/**
 * Given a linked list, get the middle node of the list:
 * If the length is odd, return the middle; else return any of the middle 2 node.
 * @param headNodeOfSourceList
 * @return The middle node
 */
public Node getMiddleNodeOfTheLinkedList(Node headNodeOfSourceList){
    Node position1 = headNodeOfSourceList;
    Node position2 = headNodeOfSourceList;

    //Then move both position1 and position2 forward, when position2 reach end,
    // position1 is the last k-th element.
    while(position2 != null &amp;&amp; position2.getNext() != null){
        position1 = position1.getNext();
        position2 = position2.getNext().getNext();
    }

    return position1;
}
</code></pre><h3 id="5-判断单链表是否存在环"><a href="#5-判断单链表是否存在环" class="headerlink" title="5. 判断单链表是否存在环"></a>5. 判断单链表是否存在环</h3><p><strong>题目描述：</strong> 输入一个单向链表，判断链表是否有环。</p>
<p><strong>分析：</strong> </p>
<ol>
<li>通过两个指针，分别从链表的头节点出发，一个每次向后移动一步，另一个移动两步，两个指针移动速度不一样，如果存在环，那么两个指针一定会在环里相遇。</li>
<li>p作为指针从表头结点开始以1为步长遍历，边遍历边将表反向，如果p遇到NULL，则说明表没有环；如果p最后等于head，则说明表有环。</li>
<li>利用一个List和一个指针p，从头结点出发，依次判断每个节点的指针是否存在于List中，如果存在则表示有环，且p就是环的入口点，否则循环结束后p==null，没有环；</li>
</ol>
<p><strong>代码如下：</strong> </p>
<p>以下为使用方法1的代码：</p>
<pre><code>/**
 * Given a linked list, check if it has circle:
 * @param headNodeOfSourceList
 * @return The flag of if it has circle
 */
public boolean checkIfLinkedListHasCircle(Node headNodeOfSourceList){
    Node position1 = headNodeOfSourceList;
    Node position2 = headNodeOfSourceList;

    //Then move both position1 and position2 forward, if position2 reach null means no circle,
    // else position2 will catch up with position1 when there is circle.
    while(position2 != null &amp;&amp; position2.getNext() != null){
        position1 = position1.getNext();
        position2 = position2.getNext().getNext();
        if(position1.equals(position2)){
            return true;
        }
    }
    return false;
}
</code></pre><h3 id="6-找到环的入口点"><a href="#6-找到环的入口点" class="headerlink" title="6. 找到环的入口点"></a>6. 找到环的入口点</h3><p><strong>题目描述：</strong> 输入一个单向链表，判断链表是否有环。如果链表存在环，如何找到环的入口点。</p>
<p><strong>分析：</strong> </p>
<ol>
<li><p><strong><em>简单的方法</em></strong>:  类似于判断是否单链表中存在环，使用其中的方法3，利用一个List和一个指针p，从头结点出发，依次判断每个节点的指针是否存在于List中，如果存在则表示有环，且p就是环的入口点</p>
</li>
<li><p><strong><em>双指针的方法</em></strong></p>
</li>
</ol>
<img src="/zh-Hans/2017/10/02/链表相关算法/linkedlist-circle.jpg" alt="找到单链表环入口" title="找到单链表环入口">
<p>h是链表起始点，s是环入口，p是两个指针碰撞点。r表示环的长度，r = x+y.<br>可以证明， a = y + mr （头指针 到 环入口的距离 = 碰撞点p 到 环入口的距离 + 循环多次环 ）。证明如下：<br>当fast若与slow相遇时，slow肯定没有走遍历完链表，而fast已经在环内循环了n圈(1&lt;=n)。假设slow走了s步，则fast走了2s步（fast步数还等于s 加上在环上多转的n圈），设环长为r，则： 2s = s + nr s= nr 设整个链表长L，入口环与相遇点距离为x，起点到环入口点的距离为a。</p>
<pre><code>s = nr
a + x = nr
a + x = (n – 1)r +r = (n-1)r + r 
a = (n-1)r + r - x
a = (n-1)r + y
</code></pre><p>由此可知，从链表头到环入口点等于(n-1)循环内环+ 相遇点到环入口点，于是我们从链表头、与相遇点分别设一个指针，每次各走一步，两个指针必定相遇，且相遇第一点为环入口点。</p>
<p><strong>代码如下：</strong> </p>
<p>以下为使用方法1的代码：</p>
<pre><code>/**
 * Given a linked list, get the entry node of the circle if the linked list has circle.
 * Using 2 pointers
 * @param headNodeOfSourceList
 * @return The middle node
 */
public Node getCircleEntryNodeOfTheLinkedListWithCircle2(Node headNodeOfSourceList){
    Node position1 = headNodeOfSourceList;
    Node position2 = headNodeOfSourceList;

    //Then move both position1 and position2 forward, when position2 reach end,
    // position1 is the last k-th element.
    while(position2 != null &amp;&amp; position2.getNext() != null){
        position1 = position1.getNext();
        position2 = position2.getNext().getNext();
    }

    return position1;
}
</code></pre><p>以下为使用方法2的代码：</p>
<pre><code>/**
 * Given a linked list, get the entry node of the circle if the linked list has circle.
 * Using 2 pointers
 * @param headNodeOfSourceList
 * @return The middle node
 */
public Node getCircleEntryNodeOfTheLinkedListWithCircle2(Node headNodeOfSourceList){
    Node position1 = headNodeOfSourceList;
    Node position2 = headNodeOfSourceList;

    //Then move both position1 and position2 forward, when position2 reach end,
    // position1 is the last k-th element.
    while(position2 != null &amp;&amp; position2.getNext() != null){
        position1 = position1.getNext();
        position2 = position2.getNext().getNext();
        if(position1.equals(position2)){
            //先判断是否有环
            break;
        }
    }

    //不存在环返回null
    if(!position1.equals(position2)){
        return null;
    }

    //快指针重新从表头开始按照步长1走，与慢指针相遇的点就是环入口。
    position2 = headNodeOfSourceList;
    while(!position1.equals(position2)){
        position1 = position1.getNext();
        position2 = position2.getNext();
    }

    return position1;
}
</code></pre><h3 id="7-编程判断两个链表是否相交"><a href="#7-编程判断两个链表是否相交" class="headerlink" title="7. 编程判断两个链表是否相交"></a>7. 编程判断两个链表是否相交</h3><p><strong>题目描述：</strong> 给出两个单向链表的头指针（如下图所示），<br><img src="/zh-Hans/2017/10/02/链表相关算法/2LinkedList.jpg" alt="2 linked list" title="2 linked list"><br>比如h1、h2，判断这两个链表是否相交。这里为了简化问题，我们假设两个链表均不带环。</p>
<p><strong>分析：</strong> </p>
<p>解题思路：</p>
<p>“如果两个没有环的链表相交于某一节点，那么在这个节点之后的所有节点都是两个链表共有的”这个特点，我们可以知道，如果它们相交，则最后一个节点一定是共有的。而我们很容易能得到链表的最后一个节点，所以这成了我们简化解法的一个主要突破口。那么，我们只要判断两个链表的尾指针是否相等。相等，则链表相交；否则，链表不相交。<br>所以，先遍历第一个链表，记住最后一个节点。然后遍历第二个链表，到最后一个节点时和第一个链表的最后一个节点做比较，如果相同，则相交，否则，不相交。这样我们就得到了一个时间复杂度，它为O((Length(h1) + Length(h2))，而且只用了一个额外的指针来存储最后一个节点。这个方法时间复杂度为线性O(N)，空间复杂度为O(1)</p>
<p><strong>代码如下：</strong> </p>
<pre><code>/**
     * Given 2 linked list, check if they intersect:
     * @param headNodeOfSourceList1 The head node of list 1
     * @param headNodeOfSourceList2 The head node of list 2
     * @return The flag of if the two linked list intersect
     */
    public boolean checkIfLinkedListHasCircle(Node headNodeOfSourceList1, Node headNodeOfSourceList2){
        if(headNodeOfSourceList1 == null || headNodeOfSourceList2 == null){
            return false;
        }
        while(headNodeOfSourceList1.getNext() != null){
            headNodeOfSourceList1 = headNodeOfSourceList1.getNext();
        }

        while(headNodeOfSourceList2.getNext() != null){
            headNodeOfSourceList2 = headNodeOfSourceList2.getNext();
        }

        return headNodeOfSourceList1.equals(headNodeOfSourceList2);
    }
</code></pre><h3 id="8-两链表相交的第一个公共节点"><a href="#8-两链表相交的第一个公共节点" class="headerlink" title="8. 两链表相交的第一个公共节点"></a>8. 两链表相交的第一个公共节点</h3><p><strong>题目描述：</strong> 如果两个无环单链表相交，怎么求出他们相交的第一个节点呢？</p>
<p><strong>分析：</strong> 采用对齐的思想。计算两个链表的长度 L1 , L2，分别用两个指针 p1 , p2 指向两个链表的头，然后将较长链表的 p1（假设为 p1）向后移动L2 - L1个节点，然后再同时向后移动p1 , p2，直到 p1 = p2。相遇的点就是相交的第一个节点。</p>
<p><strong>代码如下：</strong> </p>
<pre><code>/**
 * Get the lengh of the linked list
 * @param headNodeOfSourceList The head node of the linked list
 * @return The length of the linked list
 */
private int getLengthOfLinkedList(Node headNodeOfSourceList){
    if(null == headNodeOfSourceList){
        return 0;
    }
    int length = 0;
    while(headNodeOfSourceList != null){
        headNodeOfSourceList = headNodeOfSourceList.getNext();
        length++;
    }
    return  length;
}

/**
 * Given 2 linked list, get the first common node of the 2 intersected linked list.
 * @param headNodeOfSourceList1 The head node of list 1
 * @param headNodeOfSourceList2 The head node of list 2
 * @return The intersect node of 2 linked list
 */
public Node getIntersectNodeOfTheTwoIntersectLinkedList(Node headNodeOfSourceList1, Node headNodeOfSourceList2){
    int length1 = getLengthOfLinkedList(headNodeOfSourceList1);
    int length2 = getLengthOfLinkedList(headNodeOfSourceList2);

    //First move the longer linked list to the same size node postion as the other one
    if(length1 &lt; length2){
        for(int i = 0; i &lt; length2 - length1; i++)
        {
            headNodeOfSourceList2 = headNodeOfSourceList2.getNext();
        }
    }else{
        for(int i = 0; i &lt; length1 - length2; i++)
        {
            headNodeOfSourceList1 = headNodeOfSourceList1.getNext();
        }
    }

    //Then move both linked list forward, the first equal node is the intesect node
    while(null != headNodeOfSourceList1 &amp;&amp; !headNodeOfSourceList1.equals(headNodeOfSourceList2)){
        headNodeOfSourceList1 = headNodeOfSourceList1.getNext();
        headNodeOfSourceList2 = headNodeOfSourceList2.getNext();
    }

    return headNodeOfSourceList1;
}
</code></pre><h2 id="四-代码"><a href="#四-代码" class="headerlink" title="四. 代码"></a>四. 代码</h2><p>本文中所有代码，可访问Github获取：<a href="https://github.com/sealyu/algorithm/tree/master/AlgorithmTests/src/main/java/com/haiboyu/algorithm/linkedlist" target="_blank" rel="external">LinkedListAlgorithms.java</a></p>
<h2 id="五-参考文献"><a href="#五-参考文献" class="headerlink" title="五. 参考文献"></a>五. 参考文献</h2><ol>
<li><a href="http://wuchong.me/blog/2014/03/25/interview-link-questions/" target="_blank" rel="external">Jark’s Blog - 面试精选：链表问题集锦</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%93%BE%E8%A1%A8" target="_blank" rel="external">链表- 维基百科</a></li>
<li><a href="http://xfhnever.com/2014/11/04/algorithm-linklistcycle/" target="_blank" rel="external">算法（十四）-单链表的环问题</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Haibo Yu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://haiboyu.me/zh-Hans/2017/10/02/链表相关算法/" title="链表相关算法">http://haiboyu.me/zh-Hans/2017/10/02/链表相关算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh-Hans/2017/09/25/中文数字和阿拉伯数字的转换/" rel="next" title="中文数字和阿拉伯数字的转换">
                <i class="fa fa-chevron-left"></i> 中文数字和阿拉伯数字的转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zh-Hans/2017/10/02/二叉树相关算法/" rel="prev" title="二叉树相关算法">
                二叉树相关算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Haibo Yu" />
          <p class="site-author-name" itemprop="name">Haibo Yu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sealyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:sealyu@hotmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sealyu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-简介"><span class="nav-text">一. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-实际应用"><span class="nav-text">二. 实际应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-常见算法"><span class="nav-text">三. 常见算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在O-1-时间删除链表节点"><span class="nav-text">1. 在O(1)时间删除链表节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-单链表的转置-transpose"><span class="nav-text">2. 单链表的转置(transpose)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-求链表倒数第k个节点"><span class="nav-text">3. 求链表倒数第k个节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-求链表的中间节点"><span class="nav-text">4. 求链表的中间节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-判断单链表是否存在环"><span class="nav-text">5. 判断单链表是否存在环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-找到环的入口点"><span class="nav-text">6. 找到环的入口点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-编程判断两个链表是否相交"><span class="nav-text">7. 编程判断两个链表是否相交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-两链表相交的第一个公共节点"><span class="nav-text">8. 两链表相交的第一个公共节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-代码"><span class="nav-text">四. 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-参考文献"><span class="nav-text">五. 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haibo Yu</span>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://haibo-yu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://haiboyu.me/zh-Hans/2017/10/02/链表相关算法/';
          this.page.identifier = 'zh-Hans/2017/10/02/链表相关算法/';
          this.page.title = '链表相关算法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://haibo-yu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
